{
  "custom_models": [
    {
      "model_display_name": "MiniMax-M2.1",
      "model": "MiniMax-M2.1",
      "base_url": "https://api.minimax.io/anthropic",
      "api_key": "sk-cp-eMsvq_OqP6UiCBirrr3W6gZlG6-NXnIQeneGNpAJ8aWxywzNq5I9mibfQFBBy84C2Mm7jCqMtjKmbpnx6h02nz_D7xG6ETmBY4K6Nog454cYs_ZkYgMyG_g",
      "provider": "anthropic",
      "max_tokens": 64000
    }
  ]
}